@import "variables.less";
@import "mixins.less";

.playback-controls-wrapper {
    position: absolute;
    bottom: 5px;
    width: 100%;
    height: 62px;
    padding: 10px;
    background: @playback-controls-bg;
    text-align: center;
    .user-select(none);

    .playback-btn {
        display: inline-block;
        background: @btn-bg;
        color: @link-color;
        outline: none;
        border: none;
        border-radius: 50%;
        width: 28px;
        height: 28px;
        text-align: center;

        &:hover {
            opacity: 0.9;
        }

        &:active {
            background: @link-color;
            color: #fff;
        }

        &.pause-btn {
            display: none;
        }
        .sim-view.playing &.pause-btn {
            display: inline-block;
        }
        .sim-view.playing &.play-btn {
            display: none;
        }

        &.play-btn,
        &.pause-btn {
            width: 42px;
            height: 42px;
            font-size: 16px;
        }

        &.play-btn {
            padding-left: 10px;
        }

        // &.back-btn {
        //     margin-left: 12px;
        // }

        // &.step-btn {
        //     margin-right: 40px;
        // }
    }

    .btn-normal {
        .button-variant(@btn-fg, @btn-bg, #fff, @btn-fg);
        margin: 5px 5px 0;
    }

    .help-btn {
        float: right;
    }

    .playback-center-buttons-wrapper {
        width: 250px;
        position: absolute;
        left: 50%;
        margin-left: -125px;
        top: 0;
        height: 100%;
        padding: 10px;
        text-align: center;
    }

}